{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "movies_search_api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhagyadeep Narula",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  }
}
